{
  "dependencies": {
    "@actions/core": "^1.10.0",
    "domino": "^2.1.6",
    "http-server": "^14.1.1",
    "mocha": "^10.2.0"
  },
  "name": "lcov_gh_badges",
  "description": "A GitHub Action for creating markdown embeddable badges directory from an LCOV .dat file.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha model/tests/*.test.js --reporter spec -- --access_token \"fake_access_token\" --dat_file \"model/tests/coverage.dat\" --gist_id \"12345678\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrmcguinness/lcov_gh_badges.git"
  },
  "keywords": [
    "lcov",
    "badge",
    "dat",
    "dynamic",
    "github"
  ],
  "author": "Ryan McGuinness",
  "license": "AS2",
  "bugs": {
    "url": "https://github.com/rrmcguinness/lcov_gh_badges/issues"
  },
  "homepage": "https://github.com/rrmcguinness/lcov_gh_badges#readme"
}
