{
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "domino": "^2.1.6",
    "http-server": "^14.1.1",
    "mocha": "^10.2.0"
  },
  "name": "lcov_gh_badges",
  "description": "A GitHub Action for creating markdown embeddable badges directory from an LCOV .dat file.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrmcguinness/lcov_gh_badges.git"
  },
  "keywords": [
    "lcov",
    "badge",
    "dat",
    "dynamic",
    "github"
  ],
  "author": "Ryan McGuinness",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rrmcguinness/lcov_gh_badges/issues"
  },
  "homepage": "https://github.com/rrmcguinness/lcov_gh_badges#readme"
}
